-- ==========================================================
-- 1. SETUP ENUMS & HIERARCHY
-- ==========================================================
DROP TABLE IF EXISTS "CommentAudit", "TaskEvidence", "Location", "ImihigoTask", "User", "AdminUnit" CASCADE;
DROP TYPE IF EXISTS "AdminLevel", "UserRole", "TaskStatus" CASCADE;

CREATE TYPE "AdminLevel" AS ENUM ('PROVINCE', 'DISTRICT', 'SECTOR', 'CELL', 'VILLAGE');
CREATE TYPE "UserRole" AS ENUM ('SUPER_ADMIN', 'GOVERNOR', 'MAYOR', 'EXECUTIVE_SEC', 'VILLAGE_CHIEF');
CREATE TYPE "TaskStatus" AS ENUM ('PENDING', 'IN_PROGRESS', 'COMPLETED', 'OVERDUE');

-- ==========================================================
-- 2. ADMINISTRATIVE UNITS (The Official Dataset)
-- ==========================================================
CREATE TABLE "AdminUnit" (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    level "AdminLevel" NOT NULL,
    code VARCHAR(20) UNIQUE NOT NULL, -- P-Code (e.g. '1' for Kigali, '11' for Nyarugenge)
    "parentId" INTEGER REFERENCES "AdminUnit"(id) ON DELETE CASCADE,
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 3. USERS (Leaders with National IDs)
-- ==========================================================
CREATE TABLE "User" (
    id SERIAL PRIMARY KEY,
    national_id CHAR(16) UNIQUE NOT NULL, -- Rwandan 16-digit NID
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    role "UserRole" NOT NULL,
    "adminUnitId" INTEGER REFERENCES "AdminUnit"(id), -- Their "Mandate" location
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 4. IMIHIGO TASKS (Command & Overseeing)
-- ==========================================================
CREATE TABLE "ImihigoTask" (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    status "TaskStatus" DEFAULT 'PENDING',
    deadline TIMESTAMP NOT NULL,
    
    "issuerId" INTEGER NOT NULL REFERENCES "User"(id),   -- Boss
    "assigneeId" INTEGER NOT NULL REFERENCES "User"(id), -- Executer
    "unitId" INTEGER NOT NULL REFERENCES "AdminUnit"(id), -- Where it happens
    
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 5. LOCATIONS (Project Specific GPS)
-- ==========================================================
CREATE TABLE "Location" (
    id SERIAL PRIMARY KEY,
    latitude DECIMAL(10, 8) NOT NULL, 
    longitude DECIMAL(11, 8) NOT NULL,
    "adminUnitId" INTEGER REFERENCES "AdminUnit"(id), -- Points to the Sector/Cell from Dataset
    "taskId" INTEGER REFERENCES "ImihigoTask"(id) ON DELETE CASCADE,
    "userId" INTEGER REFERENCES "User"(id) ON DELETE CASCADE -- Unique row for each user if needed
);

-- ==========================================================
-- 6. MULTIPLE EVIDENCE (The Many-to-One Fix)
-- ==========================================================
CREATE TABLE "TaskEvidence" (
    id SERIAL PRIMARY KEY,
    "fileUrl" TEXT NOT NULL,         -- URL to S3/Cloudinary storage
    "evidenceType" VARCHAR(50),      -- e.g. 'PHOTO', 'PDF', 'VIDEO'
    description TEXT,                -- e.g. "Front view of the health center"
    "taskId" INTEGER NOT NULL REFERENCES "ImihigoTask"(id) ON DELETE CASCADE,
    "uploadedById" INTEGER REFERENCES "User"(id),
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 7. AUDIT COMMENTS
-- ==========================================================
CREATE TABLE "CommentAudit" (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    "taskId" INTEGER REFERENCES "ImihigoTask"(id) ON DELETE CASCADE,
    "authorId" INTEGER REFERENCES "User"(id),
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================================
-- 8. SEEDING THE PROVINCES & DISTRICTS (NISR 2026 Standards)
-- ==========================================================
INSERT INTO "AdminUnit" (name, level, code) VALUES 
('City of Kigali', 'PROVINCE', '1'),
('Southern Province', 'PROVINCE', '2'),
('Western Province', 'PROVINCE', '3'),
('Northern Province', 'PROVINCE', '4'),
('Eastern Province', 'PROVINCE', '5');

-- Example: Adding Districts to Kigali (Code '1')
INSERT INTO "AdminUnit" (name, level, code, "parentId") VALUES 
('Nyarugenge', 'DISTRICT', '11', 1),
('Gasabo', 'DISTRICT', '12', 1),
('Kicukiro', 'DISTRICT', '13', 1);

-- Example: Adding a Sector to Nyarugenge (Code '11')
INSERT INTO "AdminUnit" (name, level, code, "parentId") VALUES 
('Nyarugenge Sector', 'SECTOR', '1101', (SELECT id FROM "AdminUnit" WHERE code = '11'));
